C:\Users\jagee\Downloads\CsharpNet47_2020-12-08\CsharpNet47\bin\Debug\CsharpNet47.exe.config
C:\Users\jagee\Downloads\CsharpNet47_2020-12-08\CsharpNet47\bin\Debug\CsharpNet47.exe
C:\Users\jagee\Downloads\CsharpNet47_2020-12-08\CsharpNet47\bin\Debug\CsharpNet47.pdb
C:\Users\jagee\Downloads\CsharpNet47_2020-12-08\CsharpNet47\obj\Debug\CsharpNet47.csprojAssemblyReference.cache
C:\Users\jagee\Downloads\CsharpNet47_2020-12-08\CsharpNet47\obj\Debug\CsharpNet47.csproj.CoreCompileInputs.cache
C:\Users\jagee\Downloads\CsharpNet47_2020-12-08\CsharpNet47\obj\Debug\CsharpNet47.exe
C:\Users\jagee\Downloads\CsharpNet47_2020-12-08\CsharpNet47\obj\Debug\CsharpNet47.pdb
C:\Users\jagee\Downloads\CsharpNet47_2020-12-09-20201210T120307Z-001\CsharpNet47_2020-12-09\CsharpNet47\bin\Debug\CsharpNet47.exe.config
C:\Users\jagee\Downloads\CsharpNet47_2020-12-09-20201210T120307Z-001\CsharpNet47_2020-12-09\CsharpNet47\bin\Debug\CsharpNet47.exe
C:\Users\jagee\Downloads\CsharpNet47_2020-12-09-20201210T120307Z-001\CsharpNet47_2020-12-09\CsharpNet47\bin\Debug\CsharpNet47.pdb
C:\Users\jagee\Downloads\CsharpNet47_2020-12-09-20201210T120307Z-001\CsharpNet47_2020-12-09\CsharpNet47\obj\Debug\CsharpNet47.csprojAssemblyReference.cache
C:\Users\jagee\Downloads\CsharpNet47_2020-12-09-20201210T120307Z-001\CsharpNet47_2020-12-09\CsharpNet47\obj\Debug\CsharpNet47.csproj.CoreCompileInputs.cache
C:\Users\jagee\Downloads\CsharpNet47_2020-12-09-20201210T120307Z-001\CsharpNet47_2020-12-09\CsharpNet47\obj\Debug\CsharpNet47.exe
C:\Users\jagee\Downloads\CsharpNet47_2020-12-09-20201210T120307Z-001\CsharpNet47_2020-12-09\CsharpNet47\obj\Debug\CsharpNet47.pdb
